device=android

timeoutForImplicitWait=10
waitDuration=2

androidDeviceName=Pixel_5
androidPlatformName=android
appPackage=com.fubo.sportsbook.v3
appActivity=.MainActivity


iosDeviceName=iPhone 12 mini
iosPlatformName=IOS
iosPlatformVersion=14.3
udid=C8B07FF9-75C1-40E1-A6A8-C85DD6A53812
iosAppPath=/Users/dajveechols/Library/Developer/Xcode/DerivedData/SportsApp-cfxoxofohuebtjfipeslpvvzxyhg/Build/Products/Debug-iphonesimulator/fubo.app

correctEmail=dechols+0100@fubo.tv
correctPassword=FuboTV#20220811

newUserEmailAddress=dechoolls+09807100@fubo.tv
newUserPassword=FuboTV#20220927

incorrectEmailAddress=decholl@fubo.tv
incorrectPassword=IncorrectPass123!

emailWIthDailyLimitSet=dechols+01234500@fubo.tv
passwordWithDailyLimitSet=FuboTV#20220922

emailWithWeeklyDepositLimit=dechols+01653400@fubo.tv
passwordWithWeeklyDepositLimit=FuboTV#20220923

emailWithMonthlyDepositLimit=dechols+01074650@fubo.tv
passwordWithMonthlyDepositLimit=FuboTV#20220923

amelcoSuspendedEmail=fubotestauto+02@gmail.com
amelcoSuspendedPass=FuboTV#20220917

deactivatedSportsbookEmail=fubotestauto+04@gmail.com
deactivatedSportsbookPassword=FuboTV#20220917

QAaFuboTvAccountEmail=dechols+104576561@fubo.tv
QAFuboTvAccountPassword=FuboTV#20221010